# AgentFramework

./: .gitignore  README.md  pom.xml
.github/: README.md  copilot-instructions.md
.github/workflows/: CI-CD-PIPELINE.md  code-quality.yml  demoblaze-tests-headless.yml  demoblaze-tests.yml  release.yml
src/main/java/com/demoblaze/config/: TestConfig.java
src/main/java/com/demoblaze/pages/: BasePage.java  CartPage.java  HomePage.java  OrderPage.java  ProductPage.java
src/main/java/com/demoblaze/utils/: ScreenshotUtil.java
src/test/java/com/demoblaze/tests/: BaseTest.java  DemoblazeTest.java
src/test/resources/: log4j2.xml
